📍 Resumo Técnico – PI‑239: Francisco Ayres / Arraial
• Extensão aproximada do trecho: 18,50 km
• Revestimento da pista: Microrrevestimento
• Acostamento: 1,0 m com TSS em toda a extensão

> Pórticos de entrada e saída
km 0,25: Pórtico novo
km 17,95: Pórtico novo
km 18,50: Pórtico novo

━━━━━━━━━━━━━━━

> Pista de Rolamento


> Panelas Abertas (PA)
• Ocorrências: 153
• Área Total: 153,00 m²
• Média: 8,27 panelas/km
• Concentração:
• Km 3,6 - 4,0 → 34 panelas
• Km 9,0 - 10,0 → 55 panelas


> Rebaixamentos Laterais (RL)
• Ocorrências: 0
• Área Total: 0,00 m²


> Erosões
• Ocorrências: 3
• km 0,11 LD: 7 x 2 x 2 = 28,0 m³
• km 2,65 LD: 4 x 1 x 1,5 = 6,0 m³
• km 12,60 LD: 3 x 1 x 1,0 = 3,0 m³ (Erosão no encontro da passagem molhada)
• Volume Total: 37,0 m³


> Áreas para Restauração
• Ocorrências: 1
• km 10,0 - 11,40: 1.100,00 metros (1,1 km)
• Extensão Total: 1.100,00 m

> Desgaste Superficial
• Ocorrências: 2
• km 0,20 - 10,0 LE: 29.400,00 m² (Desgaste Severo)
• km 0,80 - 10,0 LD: 27.600,00 m² (Desgaste Severo)
• Área Total: 57.000,00 m²

> Drenagens Existentes

> OAEs: 
> Ponte
• Localização: Km 7,64
• Total (un): 1

> Passagem molhada
• Localização: Km 8,75 (Obstruída e entupida. Risco de rompimento)
• Localização: Km 12,59 (Obstruída com erosão no encontro)
• Localização: Km 13,34 (Obstruída)
• Localização: Km 14,67 (Obstruída)
• Total (un): 4


> Bueiros: Total: 16 unidades  • Observação: 10 em estado "Bom", mas há necessidade de limpeza em 3 unidades. Alguns bueiros estão "Obstruídos" ou "Sem Acesso" (Ex: Km 3,83; 3,85; 3,89).

> Meios-fios existentes 
• Total: 7.570,00 m 
• Bom: 350,00 m 
• Regular: 3.190,00 m 
• Ruim: 4.030,00 m

• Obs: Executar limpeza e caiação em todos os meios fios, além de restaurar todos que estão em condição ruim.

> Sinalização Rodoviária (Condição Atual)

• Horizontal: 
• Regular: 18,47 km
  
• Vertical: 
• Bom: 18,47 km

> Placas Existentes
• km 0,09: 	A-2B 	LD
• km 0,37: 	A-2B 	LE
• km 0,60: 	A-1A 	LD
• km 0,87: 	A-2B 	LE
• km 0,89: 	A-3B 	LD
• km 2,51: 	A-5A 	LD
• km 3,19: 	A-5B 	LE
• km 3,46: 	A-2B 	LD
• km 3,60: 	A-2B 	LE
• km 3,94: 	A-2A 	LE
• km 4,87: 	A-5A 	LE
• km 4,87: 	A-2A 	LD
• km 5,30: 	R-7  	LE
• km 5,41: 	R-7  	LD
• km 6,14: 	A-2A 	LE
• km 6,55: 	R-7  	LE
• km 6,55: 	R-7  	LD
• km 6,61: 	A-5A 	LD
• km 7,46: 	A-5B 	LE
• km 7,55: 	A-22 	LD
• km 7,73: 	A-22 	LD
• km 8,68: 	A-5B 	LE
• km 8,68: 	A-19 	LD
• km 8,90: 	A-19 	LE
• km 9,26: 	A-2A 	LE
• km 9,28: 	A-2A 	LD
• km 9,60: 	A-2A 	LE
• km 10,68: 	A-2B 	LE
• km 10,95: 	A-2A 	LE
• km 11,46: 	A-2A 	LE
• km 13,00: 	A-2A 	LE
• km 13,16: 	A-19 	LD
• km 13,28:	A-19 	LE
• km 13,71: 	A-2A 	LE
• km 13,78: 	A-2B 	LD
• km 13,95: 	A-19 	LD
• km 14,18: 	A-19 	LE
• km 14,70: 	A-2B 	LE
• km 14,80: 	R-7 	LE
• km 14,92: 	R-7 	LD
• km 15,93: 	R-7 	LD
• km 15,94: 	R-7 	LE
• km 17,70: 	R-7 	LD
• km 18,26: 	A-2A 	LD

• Total unidades: 44


> Roço Lateral
• Extensão total: 11.40 ha
• Executar roço mecanizado no LD e LE. 


> Observações
• O trecho inspecionado apresenta, de modo geral, condição regular de trafegabilidade, entretanto foram identificados pontos com comprometimento significativo da funcionalidade do pavimento. Verifica-se a ocorrência de panelas ao longo de praticamente toda a extensão da rodovia, com maior concentração em segmentos específicos (Km 3,6 - 4,0 → 34 panelas, Km 9,0 - 10,0 → 55 panelas), evidenciando desgaste acelerado do microrrevestimento. Também foram constatadas áreas extensas com desgaste superficial severo e concentração de panelas, tornando necessária a restauração total do pavimento, do trecho compreendido entre os km 10,0 e 11,40. Alem disso, recomeda-se e aplicação de um novo micro entre os km 0,20 - 10,0 em virtude da presença de desgaste severo.

• No que se refere ao sistema de drenagem, as passagens molhadas encontram-se majoritariamente obstruídas, destacando-se situações críticas com risco estrutural e presença de erosões nos encontros, o que demanda intervenção imediata. As erosões identificadas, embora pontuais, requerem correção para evitar sua progressão e possíveis danos à plataforma. Foram observados ainda bueiros com necessidade de limpeza e desobstrução, além de meios-fios predominantemente em condição ruim, recomendando-se sua recuperação, limpeza e caiação. Por fim, é necessária a execução de roço lateral em ambos os lados da via, visando à melhoria da segurança viária e ao adequado funcionamento dos dispositivos de drenagem